[FileDialog]
history=@Invalid()
lastVisited=file:///home/jojo/Downloads/Orion/[DesireCourse.Net] Udemy - JavaScript & LeetCode  The Ultimate Interview Bootcamp/1. Introduction
qtVersion=6.7.2
viewMode=Detail
